Sa, “Ge ：
지역의가치를 [스리 ㆍ 62
로코노미.오
Local + Economy
© 위치 : OHMS SOA NAS 31-1584 BH
@ 연적 : 200,689
© 유영 : 도시재생사업톡화재생
© 기간 : 2023-2028 (6년)
© 총사업비 : 5.766.6의원
@ 마중둘사업: 241억원
(국비 180억. 지방비 120%), 지체지방비16억, 인간26익)
@ 지자제사입지1. 면관협력형 06115 사업 : 3.61988
(RAKIM 508역, 가금 728, BZ 238320
지2. CREME 신축 : 자체지방비 493익원
@ 부처연계사입부1. BMA 천안 : 19808) 5
(국비 95억, 지방비 10300 새로운산업생태계구축
BSR RE : 0.6
Sa eens 28 BoE 이노베이션 D 26 gaya 발전소
@ 227249 St oness ceevsso
광1. Oe SMR 건설사업 : 공기업 1.115억원 28 코리번하우스오을라임론조성 2 주치시스틸개편골랙산업화일지역총성화지원사영