천안역과 연결되는 데크광장 및
북합환숭센터 설치, BH SOC 확보

주변지역 산학연계를 통한
지식산업 유치

주거ㆍ상업ㆍ산업시설 및 생활5ㅁㅁ 등

며러시설이 복항된 도시거점 조성으로

SUED Fe

안전한 주거, 안정된 일자리,
모두에게 편리한 기반시설과 공공서비스 SH
ABA 효과적으로 공급하여 도시 전반의

020

| 사업개요
워치 천안시 서북구 와촌동 106-17번지 일원
주요사업 지식산업센터(생활60<시설). 공동주택.
묵합환승센터. 지구대, 상엄시설 동
사업비 2.271억
(국비 206억/ 도비 41억 /시비 96% / 기금 1.928)
사업면적 15,211 or
사업가간 — 2020-2025 (642

te asco
5 8 SS tt 00 0-8

BASS RE 주거시설,
혁신지 00 | 재 커뮤니티 공간 조성
Las | |
! 도시점비사업 건 Beueaes 715

주거기능

ere)
03000

nate 2e8 내
3000
성상 500. sear, DE
주인 8B Bate soc 바보
099 ae
21 ROM Het 업무공간 AE

UE 84907 12244

BR 5007 12740

} 1009

ora
aa ON 1-38)

bang ane rom

wo « oo -
이 ae
켜지 워치 구입부의. wenete 자사
건옥연연석: pane |? 377-

SW BASH 상언시일 트인사무소

Sauget

sient
cert)

Seiad uae Jemwatn
천안역 OTe 고려
자구내주율기종 INA

POLONIA AES
의 Sac
wacny ae

도048

—— -
SS veeves sm

—————— os