천안시도시재생지원센터운영총괄
- 천안시도시재생지원센터사업운영 Set 041-417-4064
사무국장 - 천안시도시재생지원센터운영위원회, 인사업무등총괄
7 - 천안시도시창조두드림센터관리지원
- 천안시도시재생대내외거버넌스구축및협력/연계사업발굴종괄 iikim63@kongju.ac.kr
- 현장운영1팀운영총괄 -
팀장 - 천안역세권 SAMY 현장업무(공구거리사업포함) 총괄
- 오릉지구도시재생사업 BS 업무(생활권로컬브랜딩사업포함) Sa khkang0724@kongju.ac.kr
- 현장운영2팀운영종괄 041-577-3992
팀장
- 봉명지구도시재생현장업무종괄 ano23@kongju.ac.kr
팀장 - 기초사업팀운영종괄 041-417-4063
- 천안시도시재생지원센터운영위원회, 인사업무등운영 s2unghyunn@kongju.ac.kr
책임 - 현장운영2팀운영 041-577-3991
- 봉명지구도시재생현장업무운영 jylee8468@kongju.ac.kr
- HALA 2a -
책임 - 오릉지구도시재생사업현장업무운영
- 샘활권로컬브랜딩사업운영 jeremy@kongju.ac.kr
책임 - 기조사업팀운영 041-417-4062
- 천안시도시재생지원센터인사업무운명 hjm2413@kongju.ac.kr
책임 - 기초사업팀운영 041-417-4065
- 천안시도시재생지원센터협력-연계사업운영 wisxor9605@kongju.ac.kr
041-417-0032
책임 - 천안시도시창조두드림센터관리종괄
kimdo9367@kongju.ac.kr