ㆍ 위치 : 충청남도천안시 SSP 봉명동 39-1번지 WH
+ 연적: 124.723.7며 - 유형 : 일반근린형
+ 기간: 2021~20246 ㆍ 총사업비 : 529.19억원
- 마중물사업 : 182.09억원 (국비 100%, 지방비66.7억, 기금 10%,
자체지방비 5.3억, 민간 0.09억)
- 부처면계사업(4게) : 117.8억원 ㆍ지자체사업(1개) : 214.2억원
- 공기업 : 15.1역원
A 자역사회통합들롱시스템구축 39.7억원
Al, 통합들봄센터(#@50<연제 eae
.^2. 케어안심주택경로담(자458병사이
81. 씨알공동체센터
62. 안전한독색마을조성(곡글기오포어
863. ZHEY 주택계선
C 철도테마북합문화-창업공간조성 42:
C1. BP 레일웨이 Zone
C2. OS 플렛폼; .
OR Se 9) Ee ONS a 22.348
D1. BRE 상생거리조성및상권활성화 8.6역원
02. 지역연계공유경제활성화12유주자 sensei 2.2 억원:
03. 봉명마을관리협동조합 11.5억원루2 봉명동하수관로정비공사부3. 봉명 ROUEN FRE BUN
94, 문화도시조성
Orne
공1.01통들임대주택(01 공공리모델링)