(내 Kr 뱅-조스 Efy
202214 남산지구주민역량강화교육바리스타자격증취득과정
1 2022. 1. 17 ~ 2022. 2. 23.
2. 소마법의커피 (천안시동남구일봉동 87-24)
3.모집인원 OMe 4명 / 오후반 4명
4.참며대상남산지구주민협어세가입자
*우선선발대상 : 도시깨생대학, 주민협어께. 미톨공방아카데미잠여자
2022-01-04 ~ 2022-01-14 (118124)
감이인정
o — >”
내용
wi 커띠전화및몬횡 2H
1
2 7718 AUS wa 2H
3 7719 훼스프겐소주출/실6 2H
4 2400 MASS Bw OM/ae 2H . 남산지구현장지원센터
5 7/25 se 만품기) 2H 방문하여신청서접수
5 7726 PS BIZ 2H — r
? 2f? 마이스일줄 BAI 2H
& 278 OA BE M712 2H
% 279 a8 Wels 2H
10 2714 자력들 Wyl2 개
11 2/18 자력등 013 2H
12 2/16 B71 파격용시업해
13 2/23 Tag lala 2H
2422
설기자격을 AULD se