GD morn
202214 천안시도시재생마올기자단양성교육
(중급과정)
정보전달과 SAIS 위한 '스트레이트기사'
지역론텐츠밀전소 HBL 대요영상 Bez 18
#00 BY? 대표
AH 20st 인터뷰기사지역폰텐츠발전소정영진대표영상찰영및편집
RICO! BID 대요단체와마을를소계하는 '탈방기사"
AMSG ees 첨영진대표영상콘텐츠빼포및 ES
BOIL BF 대표
@47/9) 환성 '문장다들기'
지외존덴츠일전소점영진대표
2022. 7. 7.~ 8. 18. (매주목요일)
18:00 - 20:00
천안시타운을 (옛시청길 29)
도시재생마몰기자단에관심있는천안시민. 청년등스는 id
2. 심화과정수깅신청자격부여
3. 도시재생마을기자단 HS 시우선선발및원고료지급
4. 주민공모사업및아이디어공모전지원시가청부여
1. 출석우수자 (DRA 80% 이싱) 수료증발급
2022. 6. 27.~ 7. 5. (10월간)
`천만시도시재생지원센터'
(www.cheonanurc.or.kr)
홈페이지신청
041-417-4065