wen.”
2024 봉명지구도시재생대학심화과정 17]
200
섭게버우는주
as 5
ee
i} Aleisha
10 2024년 68 21헐 (9 7) 거친! : t+ The A ad 4EP OWS Yo
28 20248 6월 288 |맥추나까이누드기
38 2024년 TH OSH [애주가 : Bh hd fat hs
av 20248 78120 (+a) : 박| [나일로는 am)
eee 1989: : 2) Shah
ce 202새게게 19097: 흐스누0
78 2024년 BM OTH |역주기 : yrs? we
av 2024년 BW 09일 [푸동도축동] : 누구기일
3
ㆍ신청기간 : 모집일 ~ 20240 6H 208 까지
ㆍ 교육일시 : 2024년 6월 21일 ~ 8월 9일매주금요일오전 10시 ~ 12시 (종8회)
ㆍ교육장소 BM 도시재생현장지원센터교육장 (천안시동남구 BAS 28 1, 2H)
ㆍ교육대상 : 봉명마을관리사회적협동조합조합원, 주민협의체회원, 전통주에관심있는지역주민
ㆍ모집인원 : 15명
ㆍ신청방법 :방문또는전화접수{선착순모집)
ㆍ신청및문의 :041-577-3991~2 (봉명지구도시재생헌장지뭔센터)
-》 전안시 Ls } +O