MIS Nt MOF AL = ANS
Tt =I
정팩토론회천안시도시관리측면에서정비해제구역출구전략모색
ㅁ
\
일시 | 2023. 2. 23.(목) 15:00~17:00
장소 | 천안시타운홀 46층대회의실
| 신청방법 | 천안시도시재생지원센터홈페이지 - 프로그램참여신청
| 문의 | 천안시도시재생지원센터(041-417-4062)
즈거
ㅜ
| 주요내용 |
시간소요내용발표(협조)자
14:30~15:10 40 참석자등록및소개사회자
15:10~15:15 5 인사말씀권오중의원(천안시의회건설교통위원회위원장)
15:15~15:40 25 발제1 저충주거지집수리ㆍ골목환경정비사업박학룡센터장(헤서울시집수리지원센터)
nae: , 저충주거지개발방향에대한모색: 소규모주택정비사업동
15:40~16:05 25 발제2 이상훈대표((주)디자인그룹이상도시건축사사무소)
16:05~16:15 10 휴식좌장: 이경환센터장
— sice 토론: 김성훈교수(동양미래대학건축학과)
16:15~17:00 45 합 UES 선임연구위원(충남연구원)
조준배본부장(유진건축도시연구소)
최석환실장(수원시정연구원)
17:00~ 폐회
(이
2 《, 천안시
GP 전안시 ZK 도시재성지원센터