천안역과연결되는데크광장및북합환숭센터설치, BH SOC 확보주변지역산학연계를통한지식산업유치주거ㆍ상업ㆍ산업시설및생활5ㅁㅁ 등며러시설이복항된도시거점조성으로
SUED Fe
안전한주거, 안정된일자리,
모두에게편리한기반시설과공공서비스 SH
ABA 효과적으로공급하여도시전반의
020
| 사업개요워치천안시서북구와촌동 106-17번지일원주요사업지식산업센터(생활60<시설). 공동주택.
묵합환승센터. 지구대, 상엄시설동사업비 2.271억
(국비 206억/ 도비 41억 /시비 96% / 기금 1.928)
사업면적 15,211 or
사업가간 — 2020-2025 (642
te asco
5 8 SS tt 00 0-8
BASS RE 주거시설,
혁신지 00 | 재커뮤니티공간조성
Las | |
! 도시점비사업건 Beueaes 715
주거기능
ere)
03000
nate 2e8 내
3000
성상 500. sear, DE
주인 8B Bate soc 바보
099 ae
21 ROM Het 업무공간 AE
UE 84907 12244
BR 5007 12740
} 1009
ora
aa ON 1-38)
bang ane rom
wo « oo -
이 ae
켜지워치구입부의. wenete 자사건옥연연석: pane |? 377-
SW BASH 상언시일트인사무소
Sauget
sient
cert)
Seiad uae Jemwatn
천안역 OTe 고려자구내주율기종 INA
POLONIA AES
의 Sac
wacny ae
도048
—— -
SS veeves sm
—————— os